<!DOCTYPE html>

<link type="text/css" rel="stylesheet" href="css/template.css" />

<script>
	
	function begin_buttons()
	{
		document.getElementById('home_button').addEventListener('mouseover', change_home, false);
		document.getElementById('home_button').addEventListener('mouseout', restore_home, false);
		
		document.getElementById('who_button').addEventListener('mouseover', change_who, false);
		document.getElementById('who_button').addEventListener('mouseout', restore_who, false);
		
		document.getElementById('advisers_button').addEventListener('mouseover', change_advisers, false);
		document.getElementById('advisers_button').addEventListener('mouseout', restore_advisers, false);
		
		document.getElementById('converter_button').addEventListener('mouseover', change_converter, false);
		document.getElementById('converter_button').addEventListener('mouseout', restore_converter, false);
		
		document.getElementById('download_button').addEventListener('mouseover', change_download, false);
		document.getElementById('download_button').addEventListener('mouseout', restore_download, false);
	}
	
	function change_home()
	{
		document.getElementById('home_button').src="botones/boton_inicio(2).png";
	}
	function restore_home()
	{
		document.getElementById('home_button').src="botones/boton_inicio(1).png";
	}
	
	function change_who()
	{
		document.getElementById('who_button').src="botones/boton_quienes(2).png";
	}
	function restore_who()
	{
		document.getElementById('who_button').src="botones/boton_quienes(1).png";
	}
	
	function change_advisers()
	{
		document.getElementById('advisers_button').src="botones/boton_asesores(2).png";
	}
	function restore_advisers()
	{
		document.getElementById('advisers_button').src="botones/boton_asesores(1).png";
	}
	
	function change_converter()
	{
		document.getElementById('converter_button').src="botones/boton_convertir(2).png";
	}
	function restore_converter()
	{
		document.getElementById('converter_button').src="botones/boton_convertir(1).png";
	}
	
	function change_download()
	{
		document.getElementById('download_button').src="botones/boton_descargas(2).png";
	}
	function restore_download()
	{
		document.getElementById('download_button').src="botones/boton_descargas(1).png";
	}
	
</script>

<style type="text/css">
	#div_logo
	{
    margin:0px auto;
	width: 950px;
	height: 95px;
	margin-bottom: 60px;
	}
	
	#img_logo
	{
	width:420px; 
	height:150px;
	}
	
	#container
	{
	margin:0px auto;
	font-size:1em;
	width: 950px;
	height: 450px; 	
	z-index: 0;
	background: #FFFFFF;
	border-left: 1.5px solid #205791;
	border-right: 1.5px solid #205791;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
	box-shadow: 0px 0px 15px #000;
	margin-top: 0px !important;
	margin-bottom: -10px;
	}
	
	.slider_img
	{
	width: 740px;
	height:380px;
	}
	
	.sheetSlider{font-size:8px;line-height:1.5;position:relative;width:730px;height:380px;padding-bottom:42.857143%;overflow:hidden;-webkit-font-smoothing:antialiased}
	.sh__btns,
	.sh__meta,
	.sheetSlider input{display:none}
	.sh-control,
	.sheetSlider a,
	.sheetSlider h4,
	.sheetSlider img,
	.sheetSlider label,
	.sheetSlider span{background:0 0;padding:0;margin:0;border:0;outline:0;box-shadow:0 0 transparent;text-decoration:none}
	.sh__content{position:absolute;height:100%;width:100%;transition:transform .7s cubic-bezier(.54,0,.1,1);transform:translate3d(0,0,0)}
	.sh__item{display:block;position:absolute;top:0;left:0;width:100%;height:100%}
	.sh__item img{width:100%}.sh__meta{left:4em;top:4em;position:absolute;text-shadow:0 1px 1px rgba(0,0,0,.3),0 1px 5px rgba(0,0,0,.16);max-width:80%;opacity:0;transform:translate3d(0,4em,0);transition:opacity .7s .4s,transform .7s .4s}
	.sh__meta h4{font-size:3.4em;font-weight:700}
	.sh__meta span{font-size:1.7em;font-weight:500;padding-top:.2em}
	.sh__meta h4,
	.sh__meta span{color:#fff;display:block}
	.sh__meta a{font-weight:500;transition:color .5s}
	.sh__btns{bottom:0;left:338px;right:0;top:390px;position:absolute;z-index:10;}
	.sh__btns label{border-radius:30px;background-color:rgba(0,0,0);cursor:pointer;margin:0 .2em;height:15px;width:15px;transition:background .5s}
	.sh__btns label:hover{background-color:rgba(255,255,255,1)}
	.sh-control,
	.sh__arrows{position:absolute;right:0;bottom:0;z-index:10;transform:translate3d(0,0,0);transition:transform .3s;box-shadow:0 1px 1px rgba(0,0,0,.15)}
	.sh__arrows:hover,
	.sheetSlider:hover
	.sh-control,
	.sheetSlider:hover .sh__arrows{transform:translate3d(0,0,0)}
	.sh-control,
	.sh__arrows label{background-color:#fff;background-repeat:no-repeat;background-position:50%;cursor:pointer}
	.sh__arrows label{display:none;transition:background-color .3s;width:50px;height:50px}
	.sh__arrows label:hover{background-color:rgba(255,255,255,.9)}
	.sh-control{background-image:url(../img/icons/pause.png);width:45px;height:45px;bottom:50px;background-color:#fff}
	.sh-control.is-active{background-image:url(../img/icons/play.png)}
	.sh-21r9{padding-bottom:42.857143%}.sh-16r9{padding-bottom:56.25%}
	.sh-4r3{padding-bottom:75%}.sh-1r1{padding-bottom:100%}.sh-default 
	.sh__item:nth-child(2){left:100%}
	.sh-default 
	.sh__item:nth-child(3){left:200%}
	.sh-default 
	.sh__item:nth-child(4){left:300%}
	.sh-default .sh__item:nth-child(5){left:400%}
	.sh-default .sh__item:nth-child(6){left:500%}
	.sh-default .sh__item:nth-child(7){left:600%}
	.sh-default .sh__item:nth-child(8){left:700%}
	.sh-default .sh__item:nth-child(9){left:800%}
	.sh-default .sh__item:nth-child(10){left:900%}
	.sh-default input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-default input:nth-child(2):checked~
	.sh__content{transform:translate3d(-100%,0,0)}
	.sh-default input:nth-child(3):checked~
	.sh__content{transform:translate3d(-200%,0,0)}
	.sh-default input:nth-child(4):checked~
	.sh__content{transform:translate3d(-300%,0,0)}
	.sh-default input:nth-child(5):checked~
	.sh__content{transform:translate3d(-400%,0,0)}
	.sh-default input:nth-child(6):checked~
	.sh__content{transform:translate3d(-500%,0,0)}
	.sh-default input:nth-child(7):checked~
	.sh__content{transform:translate3d(-600%,0,0)}
	.sh-default input:nth-child(8):checked~
	.sh__content{transform:translate3d(-700%,0,0)}
	.sh-default input:nth-child(9):checked~
	.sh__content{transform:translate3d(-800%,0,0)}
	.sh-default input:nth-child(10):checked~
	.sh__content{transform:translate3d(-900%,0,0)}
	.sh-vertical .sh__item:nth-child(2){top:100%}
	.sh-vertical .sh__item:nth-child(3){top:200%}
	.sh-vertical .sh__item:nth-child(4){top:300%}
	.sh-vertical .sh__item:nth-child(5){top:400%}
	.sh-vertical .sh__item:nth-child(6){top:500%}
	.sh-vertical .sh__item:nth-child(7){top:600%}
	.sh-vertical .sh__item:nth-child(8){top:700%}
	.sh-vertical .sh__item:nth-child(9){top:800%}
	.sh-vertical .sh__item:nth-child(10){top:900%}
	.sh-vertical input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-vertical input:nth-child(2):checked~
	.sh__content{transform:translate3d(0,-100%,0)}
	.sh-vertical input:nth-child(3):checked~
	.sh__content{transform:translate3d(0,-200%,0)}
	.sh-vertical input:nth-child(4):checked~
	.sh__content{transform:translate3d(0,-300%,0)}
	.sh-vertical input:nth-child(5):checked~
	.sh__content{transform:translate3d(0,-400%,0)}
	.sh-vertical input:nth-child(6):checked~
	.sh__content{transform:translate3d(0,-500%,0)}
	.sh-vertical input:nth-child(7):checked~
	.sh__content{transform:translate3d(0,-600%,0)}
	.sh-vertical input:nth-child(8):checked~
	.sh__content{transform:translate3d(0,-700%,0)}
	.sh-vertical input:nth-child(9):checked~
	.sh__content{transform:translate3d(0,-800%,0)}
	.sh-vertical input:nth-child(10):checked~
	.sh__content{transform:translate3d(0,-900%,0)}
	.sh-fade .sh__item{opacity:0;transition:opacity .7s cubic-bezier(.54,0,.1,1)}
	.sh-fade input:nth-child(1):checked~
	.sh__content 
	.sh__item:nth-child(1),
	.sh-fade input:nth-child(10):checked~
	.sh__content .sh__item:nth-child(10),
	.sh-fade input:nth-child(2):checked~
	.sh__content .sh__item:nth-child(2),
	.sh-fade input:nth-child(3):checked~
	.sh__content .sh__item:nth-child(3),
	.sh-fade input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4),
	.sh-fade input:nth-child(5):checked~
	.sh__content .sh__item:nth-child(5),
	.sh-fade input:nth-child(6):checked~
	.sh__content .sh__item:nth-child(6),
	.sh-fade input:nth-child(7):checked~
	.sh__content .sh__item:nth-child(7),
	.sh-fade input:nth-child(8):checked~
	.sh__content .sh__item:nth-child(8),
	.sh-fade input:nth-child(9):checked~
	.sh__content .sh__item:nth-child(9){opacity:1;z-index:1}
	.sh-flip .sh__item{opacity:0;transition:transform.5s cubic-bezier(.54,0,.1,1),opacity .5s;transform:perspective(400px) rotate3d(1,0,0,10deg);transform-origin:bottom}
	.sh-flip input:nth-child(1):checked~.sh__content .sh__item:nth-child(1),.sh-flip input:nth-child(10):checked~.sh__content .sh__item:nth-child(10),
	.sh-flip input:nth-child(2):checked~.sh__content .sh__item:nth-child(2),.sh-flip input:nth-child(3):checked~.sh__content .sh__item:nth-child(3),
	.sh-flip input:nth-child(4):checked~.sh__content .sh__item:nth-child(4),.sh-flip input:nth-child(5):checked~.sh__content .sh__item:nth-child(5),
	.sh-flip input:nth-child(6):checked~.sh__content .sh__item:nth-child(6),.sh-flip input:nth-child(7):checked~.sh__content .sh__item:nth-child(7),
	.sh-flip input:nth-child(8):checked~.sh__content .sh__item:nth-child(8),.sh-flip input:nth-child(9):checked~.sh__content 
	.sh__item:nth-child(9){transform:perspective(400px);opacity:1;z-index:1}
	.sheetSlider input:nth-child(1):checked~.sh__content .sh__item:nth-child(1) .sh__meta,.sheetSlider input:nth-child(10):checked~.sh__content 
	.sh__item:nth-child(10) .sh__meta,.sheetSlider input:nth-child(2):checked~.sh__content .sh__item:nth-child(2) 
	.sh__meta,.sheetSlider input:nth-child(3):checked~.sh__content .sh__item:nth-child(3) .sh__meta,.sheetSlider input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4) .sh__meta,.sheetSlider input:nth-child(5):checked~.sh__content .sh__item:nth-child(5) .sh__meta,
	.sheetSlider input:nth-child(6):checked~.sh__content .sh__item:nth-child(6) .sh__meta,.sheetSlider input:nth-child(7):checked~.sh__content 
	.sh__item:nth-child(7) .sh__meta,.sheetSlider input:nth-child(8):checked~.sh__content .sh__item:nth-child(8) 
	.sh__meta,.sheetSlider input:nth-child(9):checked~.sh__content .sh__item:nth-child(9) .sh__meta{opacity:1;transform:translate3d(0,0,0)}
	.sheetSlider input:nth-child(1):checked~.sh__arrows label:nth-child(2),.sheetSlider input:nth-child(10):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(2):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(2):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(3):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(4):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(4):checked~
	.sh__arrows label:nth-child(5),.sheetSlider input:nth-child(5):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(5):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(6):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(7):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(7):checked~
	.sh__arrows label:nth-child(8),.sheetSlider input:nth-child(8):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(8):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(9):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(10){background-image:url(../img/icons/right.png);display:block;float:right}
	.sheetSlider input:nth-child(1):checked~input:nth-child(10):last-of-type~.sh__arrows label:nth-child(10),
	.sheetSlider input:nth-child(1):checked~input:nth-child(2):last-of-type~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(1):checked~input:nth-child(3):last-of-type~.sh__arrows label:nth-child(3),
	.sheetSlider input:nth-child(1):checked~input:nth-child(4):last-of-type~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(1):checked~input:nth-child(5):last-of-type~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(1):checked~input:nth-child(6):last-of-type~.sh__arrows label:nth-child(6),
	.sheetSlider input:nth-child(1):checked~input:nth-child(7):last-of-type~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(1):checked~input:nth-child(8):last-of-type~.sh__arrows label:nth-child(8),
	.sheetSlider input:nth-child(1):checked~input:nth-child(9):last-of-type~.sh__arrows label:nth-child(9),
	.sheetSlider input:nth-child(10):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(2):checked~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(4):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(5):checked~
	.sh__arrows label:nth-child(4),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(7):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(8):checked~
	.sh__arrows label:nth-child(7),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(8){background-image:url(../img/icons/left.png);display:block;float:left}
	.sh__btns{display:flex}
	.sh__meta{display:block}
	.sh__meta a{color:#009688}.sh__meta a:hover{color:#607d8b}.sheetSlider input:nth-child(1):checked~.sh__btns label:nth-child(1),
	.sheetSlider input:nth-child(10):checked~.sh__btns label:nth-child(10),.sheetSlider input:nth-child(2):checked~
	.sh__btns label:nth-child(2),.sheetSlider input:nth-child(3):checked~.sh__btns label:nth-child(3),
	.sheetSlider input:nth-child(4):checked~.sh__btns label:nth-child(4),.sheetSlider input:nth-child(5):checked~.sh__btns label:nth-child(5),
	.sheetSlider input:nth-child(6):checked~.sh__btns label:nth-child(6),.sheetSlider input:nth-child(7):checked~.sh__btns label:nth-child(7),
	.sheetSlider input:nth-child(8):checked~.sh__btns label:nth-child(8),.sheetSlider input:nth-child(9):checked~
	.sh__btns label:nth-child(9){background-color:#009688}
	
	@media screen and (max-width:1024px) and (max-height: 1366px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 110%;
	}
	
	.slider_img
	{
	width:95%;
	height:90%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	.sheetSlider{font-size:8px;line-height:1.5;position:relative;width:85%;height:90%;padding-bottom:42.857143%;overflow:hidden;-webkit-font-smoothing:antialiased}
	.sh__btns,
	.sh__meta,
	.sheetSlider input{display:none}
	.sh-control,
	.sheetSlider a,
	.sheetSlider h4,
	.sheetSlider img,
	.sheetSlider label,
	.sheetSlider span{background:0 0;padding:0;margin-left:15%;margin-top:0%;border:0;outline:0;box-shadow:0 0 transparent;text-decoration:none}
	.sh__content{position:absolute;height:100%;width:100%;transition:transform .7s cubic-bezier(.54,0,.1,1);transform:translate3d(0,0,0)}
	.sh__item{display:block;position:absolute;top:0;left:0;width:100%;height:100%}
	.sh__item img{width:100%}.sh__meta{left:4em;top:4em;position:absolute;text-shadow:0 1px 1px rgba(0,0,0,.3),0 1px 5px rgba(0,0,0,.16);max-width:80%;opacity:0;transform:translate3d(0,4em,0);transition:opacity .7s .4s,transform .7s .4s}
	.sh__meta h4{font-size:3.4em;font-weight:700}
	.sh__meta span{font-size:1.7em;font-weight:500;padding-top:.2em}
	.sh__meta h4,
	.sh__meta span{color:#fff;display:block}
	.sh__meta a{font-weight:500;transition:color .5s}
	.sh__btns{bottom:0;left:50%;right:0;top:91%;position:absolute;z-index:10;}
	.sh__btns label{border-radius:100%;background-color:rgba(0,0,0);cursor:pointer;margin:0.6%;height:88%;width:9%;transition:background .5s}
	.sh__btns label:hover{background-color:rgba(255,255,255,1)}
	.sh-control,
	.sh__arrows{position:absolute;right:0;bottom:0;z-index:10;transform:translate3d(0,0,0);transition:transform .3s;box-shadow:0 1px 1px rgba(0,0,0,.15)}
	.sh__arrows:hover,
	.sheetSlider:hover
	.sh-control,
	.sheetSlider:hover .sh__arrows{transform:translate3d(0,0,0)}
	.sh-control,
	.sh__arrows label{background-color:#fff;background-repeat:no-repeat;background-position:50%;cursor:pointer}
	.sh__arrows label{display:none;transition:background-color .3s;width:50px;height:50px}
	.sh__arrows label:hover{background-color:rgba(255,255,255,.9)}
	.sh-control{background-image:url(../img/icons/pause.png);width:45px;height:45px;bottom:50px;background-color:#fff}
	.sh-control.is-active{background-image:url(../img/icons/play.png)}
	.sh-21r9{padding-bottom:42.857143%}.sh-16r9{padding-bottom:56.25%}
	.sh-4r3{padding-bottom:75%}.sh-1r1{padding-bottom:100%}.sh-default 
	.sh__item:nth-child(2){left:100%}
	.sh-default 
	.sh__item:nth-child(3){left:200%}
	.sh-default 
	.sh__item:nth-child(4){left:300%}
	.sh-default .sh__item:nth-child(5){left:400%}
	.sh-default .sh__item:nth-child(6){left:500%}
	.sh-default .sh__item:nth-child(7){left:600%}
	.sh-default .sh__item:nth-child(8){left:700%}
	.sh-default .sh__item:nth-child(9){left:800%}
	.sh-default .sh__item:nth-child(10){left:900%}
	.sh-default input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-default input:nth-child(2):checked~
	.sh__content{transform:translate3d(-100%,0,0)}
	.sh-default input:nth-child(3):checked~
	.sh__content{transform:translate3d(-200%,0,0)}
	.sh-default input:nth-child(4):checked~
	.sh__content{transform:translate3d(-300%,0,0)}
	.sh-default input:nth-child(5):checked~
	.sh__content{transform:translate3d(-400%,0,0)}
	.sh-default input:nth-child(6):checked~
	.sh__content{transform:translate3d(-500%,0,0)}
	.sh-default input:nth-child(7):checked~
	.sh__content{transform:translate3d(-600%,0,0)}
	.sh-default input:nth-child(8):checked~
	.sh__content{transform:translate3d(-700%,0,0)}
	.sh-default input:nth-child(9):checked~
	.sh__content{transform:translate3d(-800%,0,0)}
	.sh-default input:nth-child(10):checked~
	.sh__content{transform:translate3d(-900%,0,0)}
	.sh-vertical .sh__item:nth-child(2){top:100%}
	.sh-vertical .sh__item:nth-child(3){top:200%}
	.sh-vertical .sh__item:nth-child(4){top:300%}
	.sh-vertical .sh__item:nth-child(5){top:400%}
	.sh-vertical .sh__item:nth-child(6){top:500%}
	.sh-vertical .sh__item:nth-child(7){top:600%}
	.sh-vertical .sh__item:nth-child(8){top:700%}
	.sh-vertical .sh__item:nth-child(9){top:800%}
	.sh-vertical .sh__item:nth-child(10){top:900%}
	.sh-vertical input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-vertical input:nth-child(2):checked~
	.sh__content{transform:translate3d(0,-100%,0)}
	.sh-vertical input:nth-child(3):checked~
	.sh__content{transform:translate3d(0,-200%,0)}
	.sh-vertical input:nth-child(4):checked~
	.sh__content{transform:translate3d(0,-300%,0)}
	.sh-vertical input:nth-child(5):checked~
	.sh__content{transform:translate3d(0,-400%,0)}
	.sh-vertical input:nth-child(6):checked~
	.sh__content{transform:translate3d(0,-500%,0)}
	.sh-vertical input:nth-child(7):checked~
	.sh__content{transform:translate3d(0,-600%,0)}
	.sh-vertical input:nth-child(8):checked~
	.sh__content{transform:translate3d(0,-700%,0)}
	.sh-vertical input:nth-child(9):checked~
	.sh__content{transform:translate3d(0,-800%,0)}
	.sh-vertical input:nth-child(10):checked~
	.sh__content{transform:translate3d(0,-900%,0)}
	.sh-fade .sh__item{opacity:0;transition:opacity .7s cubic-bezier(.54,0,.1,1)}
	.sh-fade input:nth-child(1):checked~
	.sh__content 
	.sh__item:nth-child(1),
	.sh-fade input:nth-child(10):checked~
	.sh__content .sh__item:nth-child(10),
	.sh-fade input:nth-child(2):checked~
	.sh__content .sh__item:nth-child(2),
	.sh-fade input:nth-child(3):checked~
	.sh__content .sh__item:nth-child(3),
	.sh-fade input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4),
	.sh-fade input:nth-child(5):checked~
	.sh__content .sh__item:nth-child(5),
	.sh-fade input:nth-child(6):checked~
	.sh__content .sh__item:nth-child(6),
	.sh-fade input:nth-child(7):checked~
	.sh__content .sh__item:nth-child(7),
	.sh-fade input:nth-child(8):checked~
	.sh__content .sh__item:nth-child(8),
	.sh-fade input:nth-child(9):checked~
	.sh__content .sh__item:nth-child(9){opacity:1;z-index:1}
	.sh-flip .sh__item{opacity:0;transition:transform.5s cubic-bezier(.54,0,.1,1),opacity .5s;transform:perspective(400px) rotate3d(1,0,0,10deg);transform-origin:bottom}
	.sh-flip input:nth-child(1):checked~.sh__content .sh__item:nth-child(1),.sh-flip input:nth-child(10):checked~.sh__content .sh__item:nth-child(10),
	.sh-flip input:nth-child(2):checked~.sh__content .sh__item:nth-child(2),.sh-flip input:nth-child(3):checked~.sh__content .sh__item:nth-child(3),
	.sh-flip input:nth-child(4):checked~.sh__content .sh__item:nth-child(4),.sh-flip input:nth-child(5):checked~.sh__content .sh__item:nth-child(5),
	.sh-flip input:nth-child(6):checked~.sh__content .sh__item:nth-child(6),.sh-flip input:nth-child(7):checked~.sh__content .sh__item:nth-child(7),
	.sh-flip input:nth-child(8):checked~.sh__content .sh__item:nth-child(8),.sh-flip input:nth-child(9):checked~.sh__content 
	.sh__item:nth-child(9){transform:perspective(400px);opacity:1;z-index:1}
	.sheetSlider input:nth-child(1):checked~.sh__content .sh__item:nth-child(1) .sh__meta,.sheetSlider input:nth-child(10):checked~.sh__content 
	.sh__item:nth-child(10) .sh__meta,.sheetSlider input:nth-child(2):checked~.sh__content .sh__item:nth-child(2) 
	.sh__meta,.sheetSlider input:nth-child(3):checked~.sh__content .sh__item:nth-child(3) .sh__meta,.sheetSlider input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4) .sh__meta,.sheetSlider input:nth-child(5):checked~.sh__content .sh__item:nth-child(5) .sh__meta,
	.sheetSlider input:nth-child(6):checked~.sh__content .sh__item:nth-child(6) .sh__meta,.sheetSlider input:nth-child(7):checked~.sh__content 
	.sh__item:nth-child(7) .sh__meta,.sheetSlider input:nth-child(8):checked~.sh__content .sh__item:nth-child(8) 
	.sh__meta,.sheetSlider input:nth-child(9):checked~.sh__content .sh__item:nth-child(9) .sh__meta{opacity:1;transform:translate3d(0,0,0)}
	.sheetSlider input:nth-child(1):checked~.sh__arrows label:nth-child(2),.sheetSlider input:nth-child(10):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(2):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(2):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(3):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(4):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(4):checked~
	.sh__arrows label:nth-child(5),.sheetSlider input:nth-child(5):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(5):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(6):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(7):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(7):checked~
	.sh__arrows label:nth-child(8),.sheetSlider input:nth-child(8):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(8):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(9):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(10){background-image:url(../img/icons/right.png);display:block;float:right}
	.sheetSlider input:nth-child(1):checked~input:nth-child(10):last-of-type~.sh__arrows label:nth-child(10),
	.sheetSlider input:nth-child(1):checked~input:nth-child(2):last-of-type~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(1):checked~input:nth-child(3):last-of-type~.sh__arrows label:nth-child(3),
	.sheetSlider input:nth-child(1):checked~input:nth-child(4):last-of-type~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(1):checked~input:nth-child(5):last-of-type~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(1):checked~input:nth-child(6):last-of-type~.sh__arrows label:nth-child(6),
	.sheetSlider input:nth-child(1):checked~input:nth-child(7):last-of-type~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(1):checked~input:nth-child(8):last-of-type~.sh__arrows label:nth-child(8),
	.sheetSlider input:nth-child(1):checked~input:nth-child(9):last-of-type~.sh__arrows label:nth-child(9),
	.sheetSlider input:nth-child(10):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(2):checked~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(4):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(5):checked~
	.sh__arrows label:nth-child(4),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(7):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(8):checked~
	.sh__arrows label:nth-child(7),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(8){background-image:url(../img/icons/left.png);display:block;float:left}
	.sh__btns{display:flex}
	.sh__meta{display:block}
	.sh__meta a{color:#009688}.sh__meta a:hover{color:#607d8b}.sheetSlider input:nth-child(1):checked~.sh__btns label:nth-child(1),
	.sheetSlider input:nth-child(10):checked~.sh__btns label:nth-child(10),.sheetSlider input:nth-child(2):checked~
	.sh__btns label:nth-child(2),.sheetSlider input:nth-child(3):checked~.sh__btns label:nth-child(3),
	.sheetSlider input:nth-child(4):checked~.sh__btns label:nth-child(4),.sheetSlider input:nth-child(5):checked~.sh__btns label:nth-child(5),
	.sheetSlider input:nth-child(6):checked~.sh__btns label:nth-child(6),.sheetSlider input:nth-child(7):checked~.sh__btns label:nth-child(7),
	.sheetSlider input:nth-child(8):checked~.sh__btns label:nth-child(8),.sheetSlider input:nth-child(9):checked~
	.sh__btns label:nth-child(9){background-color:#009688}
	}
	
	@media screen and (max-width:768px) and (max-height: 1024px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	.slider_img
	{
	width:75%;
	height:90%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
   .sheetSlider{font-size:8px;line-height:1.5;position:relative;width:85%;height:90%;padding-bottom:42.857143%;overflow:hidden;-webkit-font-smoothing:antialiased}
	.sh__btns,
	.sh__meta,
	.sheetSlider input{display:none}
	.sh-control,
	.sheetSlider a,
	.sheetSlider h4,
	.sheetSlider img,
	.sheetSlider label,
	.sheetSlider span{background:0 0;padding:0;margin-left:15%;margin-top:0%;border:0;outline:0;box-shadow:0 0 transparent;text-decoration:none}
	.sh__content{position:absolute;height:100%;width:100%;transition:transform .7s cubic-bezier(.54,0,.1,1);transform:translate3d(0,0,0)}
	.sh__item{display:block;position:absolute;top:0;left:0;width:100%;height:100%}
	.sh__item img{width:100%}.sh__meta{left:4em;top:4em;position:absolute;text-shadow:0 1px 1px rgba(0,0,0,.3),0 1px 5px rgba(0,0,0,.16);max-width:80%;opacity:0;transform:translate3d(0,4em,0);transition:opacity .7s .4s,transform .7s .4s}
	.sh__meta h4{font-size:3.4em;font-weight:700}
	.sh__meta span{font-size:1.7em;font-weight:500;padding-top:.2em}
	.sh__meta h4,
	.sh__meta span{color:#fff;display:block}
	.sh__meta a{font-weight:500;transition:color .5s}
	.sh__btns{bottom:0;left:50%;right:0;top:91%;position:absolute;z-index:10;}
	.sh__btns label{border-radius:100%;background-color:rgba(0,0,0);cursor:pointer;margin:0.6%;height:88%;width:9%;transition:background .5s}
	.sh__btns label:hover{background-color:rgba(255,255,255,1)}
	.sh-control,
	.sh__arrows{position:absolute;right:0;bottom:0;z-index:10;transform:translate3d(0,0,0);transition:transform .3s;box-shadow:0 1px 1px rgba(0,0,0,.15)}
	.sh__arrows:hover,
	.sheetSlider:hover
	.sh-control,
	.sheetSlider:hover .sh__arrows{transform:translate3d(0,0,0)}
	.sh-control,
	.sh__arrows label{background-color:#fff;background-repeat:no-repeat;background-position:50%;cursor:pointer}
	.sh__arrows label{display:none;transition:background-color .3s;width:50px;height:50px}
	.sh__arrows label:hover{background-color:rgba(255,255,255,.9)}
	.sh-control{background-image:url(../img/icons/pause.png);width:45px;height:45px;bottom:50px;background-color:#fff}
	.sh-control.is-active{background-image:url(../img/icons/play.png)}
	.sh-21r9{padding-bottom:42.857143%}.sh-16r9{padding-bottom:56.25%}
	.sh-4r3{padding-bottom:75%}.sh-1r1{padding-bottom:100%}.sh-default 
	.sh__item:nth-child(2){left:100%}
	.sh-default 
	.sh__item:nth-child(3){left:200%}
	.sh-default 
	.sh__item:nth-child(4){left:300%}
	.sh-default .sh__item:nth-child(5){left:400%}
	.sh-default .sh__item:nth-child(6){left:500%}
	.sh-default .sh__item:nth-child(7){left:600%}
	.sh-default .sh__item:nth-child(8){left:700%}
	.sh-default .sh__item:nth-child(9){left:800%}
	.sh-default .sh__item:nth-child(10){left:900%}
	.sh-default input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-default input:nth-child(2):checked~
	.sh__content{transform:translate3d(-100%,0,0)}
	.sh-default input:nth-child(3):checked~
	.sh__content{transform:translate3d(-200%,0,0)}
	.sh-default input:nth-child(4):checked~
	.sh__content{transform:translate3d(-300%,0,0)}
	.sh-default input:nth-child(5):checked~
	.sh__content{transform:translate3d(-400%,0,0)}
	.sh-default input:nth-child(6):checked~
	.sh__content{transform:translate3d(-500%,0,0)}
	.sh-default input:nth-child(7):checked~
	.sh__content{transform:translate3d(-600%,0,0)}
	.sh-default input:nth-child(8):checked~
	.sh__content{transform:translate3d(-700%,0,0)}
	.sh-default input:nth-child(9):checked~
	.sh__content{transform:translate3d(-800%,0,0)}
	.sh-default input:nth-child(10):checked~
	.sh__content{transform:translate3d(-900%,0,0)}
	.sh-vertical .sh__item:nth-child(2){top:100%}
	.sh-vertical .sh__item:nth-child(3){top:200%}
	.sh-vertical .sh__item:nth-child(4){top:300%}
	.sh-vertical .sh__item:nth-child(5){top:400%}
	.sh-vertical .sh__item:nth-child(6){top:500%}
	.sh-vertical .sh__item:nth-child(7){top:600%}
	.sh-vertical .sh__item:nth-child(8){top:700%}
	.sh-vertical .sh__item:nth-child(9){top:800%}
	.sh-vertical .sh__item:nth-child(10){top:900%}
	.sh-vertical input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-vertical input:nth-child(2):checked~
	.sh__content{transform:translate3d(0,-100%,0)}
	.sh-vertical input:nth-child(3):checked~
	.sh__content{transform:translate3d(0,-200%,0)}
	.sh-vertical input:nth-child(4):checked~
	.sh__content{transform:translate3d(0,-300%,0)}
	.sh-vertical input:nth-child(5):checked~
	.sh__content{transform:translate3d(0,-400%,0)}
	.sh-vertical input:nth-child(6):checked~
	.sh__content{transform:translate3d(0,-500%,0)}
	.sh-vertical input:nth-child(7):checked~
	.sh__content{transform:translate3d(0,-600%,0)}
	.sh-vertical input:nth-child(8):checked~
	.sh__content{transform:translate3d(0,-700%,0)}
	.sh-vertical input:nth-child(9):checked~
	.sh__content{transform:translate3d(0,-800%,0)}
	.sh-vertical input:nth-child(10):checked~
	.sh__content{transform:translate3d(0,-900%,0)}
	.sh-fade .sh__item{opacity:0;transition:opacity .7s cubic-bezier(.54,0,.1,1)}
	.sh-fade input:nth-child(1):checked~
	.sh__content 
	.sh__item:nth-child(1),
	.sh-fade input:nth-child(10):checked~
	.sh__content .sh__item:nth-child(10),
	.sh-fade input:nth-child(2):checked~
	.sh__content .sh__item:nth-child(2),
	.sh-fade input:nth-child(3):checked~
	.sh__content .sh__item:nth-child(3),
	.sh-fade input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4),
	.sh-fade input:nth-child(5):checked~
	.sh__content .sh__item:nth-child(5),
	.sh-fade input:nth-child(6):checked~
	.sh__content .sh__item:nth-child(6),
	.sh-fade input:nth-child(7):checked~
	.sh__content .sh__item:nth-child(7),
	.sh-fade input:nth-child(8):checked~
	.sh__content .sh__item:nth-child(8),
	.sh-fade input:nth-child(9):checked~
	.sh__content .sh__item:nth-child(9){opacity:1;z-index:1}
	.sh-flip .sh__item{opacity:0;transition:transform.5s cubic-bezier(.54,0,.1,1),opacity .5s;transform:perspective(400px) rotate3d(1,0,0,10deg);transform-origin:bottom}
	.sh-flip input:nth-child(1):checked~.sh__content .sh__item:nth-child(1),.sh-flip input:nth-child(10):checked~.sh__content .sh__item:nth-child(10),
	.sh-flip input:nth-child(2):checked~.sh__content .sh__item:nth-child(2),.sh-flip input:nth-child(3):checked~.sh__content .sh__item:nth-child(3),
	.sh-flip input:nth-child(4):checked~.sh__content .sh__item:nth-child(4),.sh-flip input:nth-child(5):checked~.sh__content .sh__item:nth-child(5),
	.sh-flip input:nth-child(6):checked~.sh__content .sh__item:nth-child(6),.sh-flip input:nth-child(7):checked~.sh__content .sh__item:nth-child(7),
	.sh-flip input:nth-child(8):checked~.sh__content .sh__item:nth-child(8),.sh-flip input:nth-child(9):checked~.sh__content 
	.sh__item:nth-child(9){transform:perspective(400px);opacity:1;z-index:1}
	.sheetSlider input:nth-child(1):checked~.sh__content .sh__item:nth-child(1) .sh__meta,.sheetSlider input:nth-child(10):checked~.sh__content 
	.sh__item:nth-child(10) .sh__meta,.sheetSlider input:nth-child(2):checked~.sh__content .sh__item:nth-child(2) 
	.sh__meta,.sheetSlider input:nth-child(3):checked~.sh__content .sh__item:nth-child(3) .sh__meta,.sheetSlider input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4) .sh__meta,.sheetSlider input:nth-child(5):checked~.sh__content .sh__item:nth-child(5) .sh__meta,
	.sheetSlider input:nth-child(6):checked~.sh__content .sh__item:nth-child(6) .sh__meta,.sheetSlider input:nth-child(7):checked~.sh__content 
	.sh__item:nth-child(7) .sh__meta,.sheetSlider input:nth-child(8):checked~.sh__content .sh__item:nth-child(8) 
	.sh__meta,.sheetSlider input:nth-child(9):checked~.sh__content .sh__item:nth-child(9) .sh__meta{opacity:1;transform:translate3d(0,0,0)}
	.sheetSlider input:nth-child(1):checked~.sh__arrows label:nth-child(2),.sheetSlider input:nth-child(10):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(2):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(2):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(3):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(4):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(4):checked~
	.sh__arrows label:nth-child(5),.sheetSlider input:nth-child(5):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(5):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(6):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(7):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(7):checked~
	.sh__arrows label:nth-child(8),.sheetSlider input:nth-child(8):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(8):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(9):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(10){background-image:url(../img/icons/right.png);display:block;float:right}
	.sheetSlider input:nth-child(1):checked~input:nth-child(10):last-of-type~.sh__arrows label:nth-child(10),
	.sheetSlider input:nth-child(1):checked~input:nth-child(2):last-of-type~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(1):checked~input:nth-child(3):last-of-type~.sh__arrows label:nth-child(3),
	.sheetSlider input:nth-child(1):checked~input:nth-child(4):last-of-type~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(1):checked~input:nth-child(5):last-of-type~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(1):checked~input:nth-child(6):last-of-type~.sh__arrows label:nth-child(6),
	.sheetSlider input:nth-child(1):checked~input:nth-child(7):last-of-type~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(1):checked~input:nth-child(8):last-of-type~.sh__arrows label:nth-child(8),
	.sheetSlider input:nth-child(1):checked~input:nth-child(9):last-of-type~.sh__arrows label:nth-child(9),
	.sheetSlider input:nth-child(10):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(2):checked~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(4):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(5):checked~
	.sh__arrows label:nth-child(4),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(7):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(8):checked~
	.sh__arrows label:nth-child(7),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(8){background-image:url(../img/icons/left.png);display:block;float:left}
	.sh__btns{display:flex}
	.sh__meta{display:block}
	.sh__meta a{color:#009688}.sh__meta a:hover{color:#607d8b}.sheetSlider input:nth-child(1):checked~.sh__btns label:nth-child(1),
	.sheetSlider input:nth-child(10):checked~.sh__btns label:nth-child(10),.sheetSlider input:nth-child(2):checked~
	.sh__btns label:nth-child(2),.sheetSlider input:nth-child(3):checked~.sh__btns label:nth-child(3),
	.sheetSlider input:nth-child(4):checked~.sh__btns label:nth-child(4),.sheetSlider input:nth-child(5):checked~.sh__btns label:nth-child(5),
	.sheetSlider input:nth-child(6):checked~.sh__btns label:nth-child(6),.sheetSlider input:nth-child(7):checked~.sh__btns label:nth-child(7),
	.sheetSlider input:nth-child(8):checked~.sh__btns label:nth-child(8),.sheetSlider input:nth-child(9):checked~
	.sh__btns label:nth-child(9){background-color:#009688}
	}
	
	@media screen and (max-width: 480px) and (max-height: 900px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	.slider_img
	{
	width:75%;
	height:90%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	.sheetSlider{font-size:8px;line-height:1.5;position:relative;width:85%;height:90%;padding-bottom:42.857143%;overflow:hidden;-webkit-font-smoothing:antialiased}
	.sh__btns,
	.sh__meta,
	.sheetSlider input{display:none}
	.sh-control,
	.sheetSlider a,
	.sheetSlider h4,
	.sheetSlider img,
	.sheetSlider label,
	.sheetSlider span{background:0 0;padding:0;margin-left:15%;margin-top:0%;border:0;outline:0;box-shadow:0 0 transparent;text-decoration:none}
	.sh__content{position:absolute;height:100%;width:100%;transition:transform .7s cubic-bezier(.54,0,.1,1);transform:translate3d(0,0,0)}
	.sh__item{display:block;position:absolute;top:0;left:0;width:100%;height:100%}
	.sh__item img{width:100%}.sh__meta{left:4em;top:4em;position:absolute;text-shadow:0 1px 1px rgba(0,0,0,.3),0 1px 5px rgba(0,0,0,.16);max-width:80%;opacity:0;transform:translate3d(0,4em,0);transition:opacity .7s .4s,transform .7s .4s}
	.sh__meta h4{font-size:3.4em;font-weight:700}
	.sh__meta span{font-size:1.7em;font-weight:500;padding-top:.2em}
	.sh__meta h4,
	.sh__meta span{color:#fff;display:block}
	.sh__meta a{font-weight:500;transition:color .5s}
	.sh__btns{bottom:0;left:50%;right:0;top:91%;position:absolute;z-index:10;}
	.sh__btns label{border-radius:100%;background-color:rgba(0,0,0);cursor:pointer;margin:0.6%;height:88%;width:9%;transition:background .5s}
	.sh__btns label:hover{background-color:rgba(255,255,255,1)}
	.sh-control,
	.sh__arrows{position:absolute;right:0;bottom:0;z-index:10;transform:translate3d(0,0,0);transition:transform .3s;box-shadow:0 1px 1px rgba(0,0,0,.15)}
	.sh__arrows:hover,
	.sheetSlider:hover
	.sh-control,
	.sheetSlider:hover .sh__arrows{transform:translate3d(0,0,0)}
	.sh-control,
	.sh__arrows label{background-color:#fff;background-repeat:no-repeat;background-position:50%;cursor:pointer}
	.sh__arrows label{display:none;transition:background-color .3s;width:50px;height:50px}
	.sh__arrows label:hover{background-color:rgba(255,255,255,.9)}
	.sh-control{background-image:url(../img/icons/pause.png);width:45px;height:45px;bottom:50px;background-color:#fff}
	.sh-control.is-active{background-image:url(../img/icons/play.png)}
	.sh-21r9{padding-bottom:42.857143%}.sh-16r9{padding-bottom:56.25%}
	.sh-4r3{padding-bottom:75%}.sh-1r1{padding-bottom:100%}.sh-default 
	.sh__item:nth-child(2){left:100%}
	.sh-default 
	.sh__item:nth-child(3){left:200%}
	.sh-default 
	.sh__item:nth-child(4){left:300%}
	.sh-default .sh__item:nth-child(5){left:400%}
	.sh-default .sh__item:nth-child(6){left:500%}
	.sh-default .sh__item:nth-child(7){left:600%}
	.sh-default .sh__item:nth-child(8){left:700%}
	.sh-default .sh__item:nth-child(9){left:800%}
	.sh-default .sh__item:nth-child(10){left:900%}
	.sh-default input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-default input:nth-child(2):checked~
	.sh__content{transform:translate3d(-100%,0,0)}
	.sh-default input:nth-child(3):checked~
	.sh__content{transform:translate3d(-200%,0,0)}
	.sh-default input:nth-child(4):checked~
	.sh__content{transform:translate3d(-300%,0,0)}
	.sh-default input:nth-child(5):checked~
	.sh__content{transform:translate3d(-400%,0,0)}
	.sh-default input:nth-child(6):checked~
	.sh__content{transform:translate3d(-500%,0,0)}
	.sh-default input:nth-child(7):checked~
	.sh__content{transform:translate3d(-600%,0,0)}
	.sh-default input:nth-child(8):checked~
	.sh__content{transform:translate3d(-700%,0,0)}
	.sh-default input:nth-child(9):checked~
	.sh__content{transform:translate3d(-800%,0,0)}
	.sh-default input:nth-child(10):checked~
	.sh__content{transform:translate3d(-900%,0,0)}
	.sh-vertical .sh__item:nth-child(2){top:100%}
	.sh-vertical .sh__item:nth-child(3){top:200%}
	.sh-vertical .sh__item:nth-child(4){top:300%}
	.sh-vertical .sh__item:nth-child(5){top:400%}
	.sh-vertical .sh__item:nth-child(6){top:500%}
	.sh-vertical .sh__item:nth-child(7){top:600%}
	.sh-vertical .sh__item:nth-child(8){top:700%}
	.sh-vertical .sh__item:nth-child(9){top:800%}
	.sh-vertical .sh__item:nth-child(10){top:900%}
	.sh-vertical input:nth-child(1):checked~
	.sh__content{transform:translate3d(0,0,0)}
	.sh-vertical input:nth-child(2):checked~
	.sh__content{transform:translate3d(0,-100%,0)}
	.sh-vertical input:nth-child(3):checked~
	.sh__content{transform:translate3d(0,-200%,0)}
	.sh-vertical input:nth-child(4):checked~
	.sh__content{transform:translate3d(0,-300%,0)}
	.sh-vertical input:nth-child(5):checked~
	.sh__content{transform:translate3d(0,-400%,0)}
	.sh-vertical input:nth-child(6):checked~
	.sh__content{transform:translate3d(0,-500%,0)}
	.sh-vertical input:nth-child(7):checked~
	.sh__content{transform:translate3d(0,-600%,0)}
	.sh-vertical input:nth-child(8):checked~
	.sh__content{transform:translate3d(0,-700%,0)}
	.sh-vertical input:nth-child(9):checked~
	.sh__content{transform:translate3d(0,-800%,0)}
	.sh-vertical input:nth-child(10):checked~
	.sh__content{transform:translate3d(0,-900%,0)}
	.sh-fade .sh__item{opacity:0;transition:opacity .7s cubic-bezier(.54,0,.1,1)}
	.sh-fade input:nth-child(1):checked~
	.sh__content 
	.sh__item:nth-child(1),
	.sh-fade input:nth-child(10):checked~
	.sh__content .sh__item:nth-child(10),
	.sh-fade input:nth-child(2):checked~
	.sh__content .sh__item:nth-child(2),
	.sh-fade input:nth-child(3):checked~
	.sh__content .sh__item:nth-child(3),
	.sh-fade input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4),
	.sh-fade input:nth-child(5):checked~
	.sh__content .sh__item:nth-child(5),
	.sh-fade input:nth-child(6):checked~
	.sh__content .sh__item:nth-child(6),
	.sh-fade input:nth-child(7):checked~
	.sh__content .sh__item:nth-child(7),
	.sh-fade input:nth-child(8):checked~
	.sh__content .sh__item:nth-child(8),
	.sh-fade input:nth-child(9):checked~
	.sh__content .sh__item:nth-child(9){opacity:1;z-index:1}
	.sh-flip .sh__item{opacity:0;transition:transform.5s cubic-bezier(.54,0,.1,1),opacity .5s;transform:perspective(400px) rotate3d(1,0,0,10deg);transform-origin:bottom}
	.sh-flip input:nth-child(1):checked~.sh__content .sh__item:nth-child(1),.sh-flip input:nth-child(10):checked~.sh__content .sh__item:nth-child(10),
	.sh-flip input:nth-child(2):checked~.sh__content .sh__item:nth-child(2),.sh-flip input:nth-child(3):checked~.sh__content .sh__item:nth-child(3),
	.sh-flip input:nth-child(4):checked~.sh__content .sh__item:nth-child(4),.sh-flip input:nth-child(5):checked~.sh__content .sh__item:nth-child(5),
	.sh-flip input:nth-child(6):checked~.sh__content .sh__item:nth-child(6),.sh-flip input:nth-child(7):checked~.sh__content .sh__item:nth-child(7),
	.sh-flip input:nth-child(8):checked~.sh__content .sh__item:nth-child(8),.sh-flip input:nth-child(9):checked~.sh__content 
	.sh__item:nth-child(9){transform:perspective(400px);opacity:1;z-index:1}
	.sheetSlider input:nth-child(1):checked~.sh__content .sh__item:nth-child(1) .sh__meta,.sheetSlider input:nth-child(10):checked~.sh__content 
	.sh__item:nth-child(10) .sh__meta,.sheetSlider input:nth-child(2):checked~.sh__content .sh__item:nth-child(2) 
	.sh__meta,.sheetSlider input:nth-child(3):checked~.sh__content .sh__item:nth-child(3) .sh__meta,.sheetSlider input:nth-child(4):checked~
	.sh__content .sh__item:nth-child(4) .sh__meta,.sheetSlider input:nth-child(5):checked~.sh__content .sh__item:nth-child(5) .sh__meta,
	.sheetSlider input:nth-child(6):checked~.sh__content .sh__item:nth-child(6) .sh__meta,.sheetSlider input:nth-child(7):checked~.sh__content 
	.sh__item:nth-child(7) .sh__meta,.sheetSlider input:nth-child(8):checked~.sh__content .sh__item:nth-child(8) 
	.sh__meta,.sheetSlider input:nth-child(9):checked~.sh__content .sh__item:nth-child(9) .sh__meta{opacity:1;transform:translate3d(0,0,0)}
	.sheetSlider input:nth-child(1):checked~.sh__arrows label:nth-child(2),.sheetSlider input:nth-child(10):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(2):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(2):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(3):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(4):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(4):checked~
	.sh__arrows label:nth-child(5),.sheetSlider input:nth-child(5):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(5):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(6):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(7):checked:last-of-type~.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(7):checked~
	.sh__arrows label:nth-child(8),.sheetSlider input:nth-child(8):checked:last-of-type~.sh__arrows label:nth-child(1),
	.sheetSlider input:nth-child(8):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(9):checked:last-of-type~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(10){background-image:url(../img/icons/right.png);display:block;float:right}
	.sheetSlider input:nth-child(1):checked~input:nth-child(10):last-of-type~.sh__arrows label:nth-child(10),
	.sheetSlider input:nth-child(1):checked~input:nth-child(2):last-of-type~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(1):checked~input:nth-child(3):last-of-type~.sh__arrows label:nth-child(3),
	.sheetSlider input:nth-child(1):checked~input:nth-child(4):last-of-type~.sh__arrows label:nth-child(4),
	.sheetSlider input:nth-child(1):checked~input:nth-child(5):last-of-type~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(1):checked~input:nth-child(6):last-of-type~.sh__arrows label:nth-child(6),
	.sheetSlider input:nth-child(1):checked~input:nth-child(7):last-of-type~.sh__arrows label:nth-child(7),
	.sheetSlider input:nth-child(1):checked~input:nth-child(8):last-of-type~.sh__arrows label:nth-child(8),
	.sheetSlider input:nth-child(1):checked~input:nth-child(9):last-of-type~.sh__arrows label:nth-child(9),
	.sheetSlider input:nth-child(10):checked~.sh__arrows label:nth-child(9),.sheetSlider input:nth-child(2):checked~
	.sh__arrows label:nth-child(1),.sheetSlider input:nth-child(3):checked~.sh__arrows label:nth-child(2),
	.sheetSlider input:nth-child(4):checked~.sh__arrows label:nth-child(3),.sheetSlider input:nth-child(5):checked~
	.sh__arrows label:nth-child(4),.sheetSlider input:nth-child(6):checked~.sh__arrows label:nth-child(5),
	.sheetSlider input:nth-child(7):checked~.sh__arrows label:nth-child(6),.sheetSlider input:nth-child(8):checked~
	.sh__arrows label:nth-child(7),.sheetSlider input:nth-child(9):checked~
	.sh__arrows label:nth-child(8){background-image:url(../img/icons/left.png);display:block;float:left}
	.sh__btns{display:flex}
	.sh__meta{display:block}
	.sh__meta a{color:#009688}.sh__meta a:hover{color:#607d8b}.sheetSlider input:nth-child(1):checked~.sh__btns label:nth-child(1),
	.sheetSlider input:nth-child(10):checked~.sh__btns label:nth-child(10),.sheetSlider input:nth-child(2):checked~
	.sh__btns label:nth-child(2),.sheetSlider input:nth-child(3):checked~.sh__btns label:nth-child(3),
	.sheetSlider input:nth-child(4):checked~.sh__btns label:nth-child(4),.sheetSlider input:nth-child(5):checked~.sh__btns label:nth-child(5),
	.sheetSlider input:nth-child(6):checked~.sh__btns label:nth-child(6),.sheetSlider input:nth-child(7):checked~.sh__btns label:nth-child(7),
	.sheetSlider input:nth-child(8):checked~.sh__btns label:nth-child(8),.sheetSlider input:nth-child(9):checked~
	.sh__btns label:nth-child(9){background-color:#009688}
	}
</style>


<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="title" content="Página principal">
        <meta name="description" content="Pagina del Sistema SWROC">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Página principal</title>
	</head>
	
	<body onload="begin_buttons()">
		<div id="div_logo">
			<img id='img_logo' src="imagenes/logo_una.png"/>
		</div>
		<div id="buttons_up">
			<a href='index.html'>
				<img id="home_button" src="botones/boton_inicio(1).png"  width="128" height="63"  />
			</a>
			<a href='paginas/convertir.html' style="margin-left:-5px">
				<img id="converter_button" src="botones/boton_convertir(1).png"  width="128" height="63"  />
			</a>
			<a href='paginas/convertir.html' style="margin-left:-5px">
				<img id="download_button" src="botones/boton_descargas(1).png"  width="128" height="63"  />
			</a>
			<a href='paginas/quienes.html' style="margin-left:-5px">
				<img id="who_button" src="botones/boton_quienes(1).png"  width="128" height="63"  />
			</a>
			<a href='paginas/asesores.html' style="margin-left:-5px">
				<img id="advisers_button" src="botones/boton_asesores(1).png"  width="128" height="63" />
			</a>
		</div>
		<div id="container">
			<div class="sheetSlider sh-default">
				<input id="s1" type="radio" name="slide1" checked/> 
				<input id="s2" type="radio" name="slide1"/>
				<input id="s3" type="radio" name="slide1"/>
				<input id="s4" type="radio" name="slide1"/>
				<div class="sh__content">
					<div class="sh__item"><img class="slider_img" src="imagenes slider/100_3525.JPG"/></div>
					<div class="sh__item"><img class="slider_img" src="imagenes slider/100_3526.JPG"/></div>
					<div class="sh__item"><img class="slider_img" src="imagenes slider/100_3527.JPG"/></div>
					<div class="sh__item"><img class="slider_img" src="imagenes slider/100_3528.JPG"/></div>
				</div>
				<div class="sh__btns">
					<label for="s1"></label>
					<label for="s2"></label>
					<label for="s3"></label>
					<label for="s4"></label>
				</div>
			</div>
		</div>	
	</body>
</html>
