<!DOCTYPE html>

<link type="text/css" rel="stylesheet" href="../css/template.css" />
<script src="../javascript/jquery.js" ></script>

<script>
	
	function begin_buttons()
	{
		document.getElementById('home_button').addEventListener('mouseover', change_home, false);
		document.getElementById('home_button').addEventListener('mouseout', restore_home, false);
		
		document.getElementById('who_button').addEventListener('mouseover', change_who, false);
		document.getElementById('who_button').addEventListener('mouseout', restore_who, false);
		
		document.getElementById('advisers_button').addEventListener('mouseover', change_advisers, false);
		document.getElementById('advisers_button').addEventListener('mouseout', restore_advisers, false);
		
		document.getElementById('converter_button').addEventListener('mouseover', change_converter, false);
		document.getElementById('converter_button').addEventListener('mouseout', restore_converter, false);
		
		document.getElementById('download_button').addEventListener('mouseover', change_download, false);
		document.getElementById('download_button').addEventListener('mouseout', restore_download, false);
	}
	
	function change_home()
	{
		document.getElementById('home_button').src="../botones/boton_inicio(2).png";
	}
	function restore_home()
	{
		document.getElementById('home_button').src="../botones/boton_inicio(1).png";
	}
	
	function change_who()
	{
		document.getElementById('who_button').src="../botones/boton_quienes(2).png";
	}
	function restore_who()
	{
		document.getElementById('who_button').src="../botones/boton_quienes(1).png";
	}
	
	function change_advisers()
	{
		document.getElementById('advisers_button').src="../botones/boton_asesores(2).png";
	}
	function restore_advisers()
	{
		document.getElementById('advisers_button').src="../botones/boton_asesores(1).png";
	}
	
	function change_converter()
	{
		document.getElementById('converter_button').src="../botones/boton_convertir(2).png";
	}
	function restore_converter()
	{
		document.getElementById('converter_button').src="../botones/boton_convertir(1).png";
	}
	
	function change_download()
	{
		document.getElementById('download_button').src="../botones/boton_descargas(2).png";
	}
	function restore_download()
	{
		document.getElementById('download_button').src="../botones/boton_descargas(1).png";
	}
</script>

<style type="text/css">
	#div_logo
	{
    margin:0px auto;
	width: 950px;
	height: 95px;
	margin-bottom: 60px;
	}
	
	#img_logo
	{
    width:420px; 
	height:150px;
	}
	
	#div_img
	{
	font-size: 18px;
	}
	
	#container
	{
	margin: auto;
	width: 950px;
	height: 355px; 	
	z-index: 0;
	background: #FFFFFF;
	border-left: 1.5px solid #205791;
	border-right: 1.5px solid #205791;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
	box-shadow: 0px 0px 15px #000;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	}
	
	#overall_text
    {
	margin-left:10px;
	margin-right:10px;
	}
	
	@media screen and (max-width:1024px) and (max-height: 1366px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	#experience
	{
	width:95%;
	margin-left:5%;
	}
	
	#content_advisors
	{
	width:100%;
	height:100%;
	}
	
	#img_maria
	{
	width:100%;
	height:100%;
	}
	
	#div_img
	{
	font-size: 55%;
	}
	
	#contact
	{
	width:100%;
	}
	}
	
	@media screen and (max-width:768px) and (max-height: 1024px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	#experience
	{
	width:95%;
	margin-left:5%;
	}
	
	#content_advisors
	{
	width:100%;
	height:100%;
	}
	
	#img_maria
	{
	width:100%;
	height:100%;
	}
	
	#div_img
	{
	font-size: 55%;
	}
	
	#contact
	{
	width:100%;
	}
	}
	
	@media screen and (max-width: 480px) and (max-height: 900px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	#experience
	{
	width:95%;
	margin-left:5%;
	}
	
	#content_advisors
	{
	width:100%;
	height:100%;
	}
	
	#img_maria
	{
	width:100%;
	height:100%;
	}
	
	#div_img
	{
	font-size: 55%;
	}
	
	#contact
	{
	width:100%;
	}
	}
</style>

<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="title" content="Asesores">
        <meta name="description" content="Pagina del Sistema SWROCI">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Asesores</title>
	</head>
	
	<body onload="begin_buttons()">
		<div id="div_logo">
			<img id='img_logo' src="../imagenes/logo_una.png"/>
		</div>
		<div id="buttons_up">
			<a href='../index.html'>
				<img id="home_button" src="../botones/boton_inicio(1).png"  width="128" height="63"  />
			</a>
			<a href='convertir.html' style="margin-left:-5px">
				<img id="converter_button" src="../botones/boton_convertir(1).png"  width="128" height="63"  />
			</a>
			<a href='convertir.html' style="margin-left:-5px">
				<img id="download_button" src="../botones/boton_descargas(1).png"  width="128" height="63"  />
			</a>
			<a href='quienes.html' style="margin-left:-5px">
				<img id="who_button" src="../botones/boton_quienes(1).png"  width="128" height="63"  />
			</a>
			<a href='asesores.html' style="margin-left:-5px">
				<img id="advisers_button" src="../botones/boton_asesores(1).png"  width="128" height="63"  />
			</a>
		</div>
		<div id="container">
			<div id="overall_text">
				<div align="center" style="color:#1A6BAB; font-family: Calibri; font-size: 25px; font-weight: bold; top: 5px; position: relative;">
					Asesores
				</div>
				<br/>
				<table id='content_advisors'>
					<tr> 
						<td align="center" valign="top" width="40%">
							<div id='div_img' style="color: #00788f; font-family: Calibri; font-weight: bold; margin-left:30px; margin-bottom: 5px">
								Maria del Carmen Villegas León
								<img src="../imagenes/Villegas.jpg" id='img_maria' width="150" height="150"/>
							</div>
						</td>
						<td align="left" valign="center" width="70%" style="font-size: 12px; font-family: verdana;">
							<div id='experience'>
								Soy Ingeniero de Sistemas egresado de la Universidad Nacional Abierta, donde trabajo como profesora desde 1999, estudié Maestría en Sistemas de Información en la Universidad Simón Bolívar y actualmente participo en el grupo de I y D en el área de Sistemas de Información, Adscrita al Departamento de Procesos y Sistemas en el Laboratorio de Investigación de Sistemas Información (LISI) de la Universidad Simón Bolívar, como estudiante del Doctorado en Ingeniería de esa universidad.
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size: 12px; font-family: verdana; text-decoration: underline;" colspan="2" width="20%">
							<div id='contact_word' style="margin-left:30px; margin-bottom:5px; margin-top:10px;">Información de Contacto</div> 
						</td>
					</tr>
					
					<tr>
						<td style="font-size: 12px; font-family: verdana;" colspan="2" align="left">
							<div id='contact'>
								Correo: 
								<strong>
									mcv236@gmail.com
								</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td style="font-size: 12px; font-family: verdana" colspan="2" align="left">
							<div id='contact'>
								Facebook: 
								<strong>
									https://www.facebook.com/
									maricarmenvillegasl?fref=ts
								</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td style="font-size: 12px; font-family: verdana;" colspan="2" align="left">
							<div id='contact'>
								Twitter: 
								<strong> 
									https://twitter.com/VICONCA
								</strong>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>

