<!DOCTYPE html>

<link type="text/css" rel="stylesheet" href="../css/template.css" />

<script>
	
	function begin_buttons()
	{
		document.getElementById('home_button').addEventListener('mouseover', change_home, false);
		document.getElementById('home_button').addEventListener('mouseout', restore_home, false);
		
		document.getElementById('who_button').addEventListener('mouseover', change_who, false);
		document.getElementById('who_button').addEventListener('mouseout', restore_who, false);
		
		document.getElementById('advisers_button').addEventListener('mouseover', change_advisers, false);
		document.getElementById('advisers_button').addEventListener('mouseout', restore_advisers, false);
		
		document.getElementById('converter_button').addEventListener('mouseover', change_converter, false);
		document.getElementById('converter_button').addEventListener('mouseout', restore_converter, false);
		
		document.getElementById('download_button').addEventListener('mouseover', change_download, false);
		document.getElementById('download_button').addEventListener('mouseout', restore_download, false);
	}
	
	function change_home()
	{
		document.getElementById('home_button').src="../botones/boton_inicio(2).png";
	}
	function restore_home()
	{
		document.getElementById('home_button').src="../botones/boton_inicio(1).png";
	}
	
	function change_who()
	{
		document.getElementById('who_button').src="../botones/boton_quienes(2).png";
	}
	function restore_who()
	{
		document.getElementById('who_button').src="../botones/boton_quienes(1).png";
	}
	
	function change_advisers()
	{
		document.getElementById('advisers_button').src="../botones/boton_asesores(2).png";
	}
	function restore_advisers()
	{
		document.getElementById('advisers_button').src="../botones/boton_asesores(1).png";
	}
	
	function change_converter()
	{
		document.getElementById('converter_button').src="../botones/boton_convertir(2).png";
	}
	function restore_converter()
	{
		document.getElementById('converter_button').src="../botones/boton_convertir(1).png";
	}
	
	function change_download()
	{
		document.getElementById('download_button').src="../botones/boton_descargas(2).png";
	}
	function restore_download()
	{
		document.getElementById('download_button').src="../botones/boton_descargas(1).png";
	}
</script>

<style type="text/css">
	#div_logo
	{
    margin:0px auto;
	width: 950px;
	height: 95px;
	margin-bottom: 60px;
	}
	
	#img_logo
	{
    width:420px; 
	height:150px;
	}
	
	#container
	{
	margin:0px auto;
	font-size:1em;
	width: 950px;
	height: 780px; 	
	z-index: 0;
	background: #FFFFFF;
	border-left: 1.5px solid #205791;
	border-right: 1.5px solid #205791;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
	box-shadow: 0px 0px 15px #000;
	margin-top: 0px !important;
	margin-bottom: -10px;
	font-size:1em;
	}
	
	#overall_text
    {
	margin-left:10px;
	margin-right:10px;
	margin-top: 0px;
	margin-bottom: 0;
	}
	
	#box_logo
    {
	border-bottom: #BDBCBC 2px solid;
    border-right: #BDBCBC 2px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	margin-left:5px;
	margin-right:-4px;
	height:50px;
	width:50px;
	}
	
	#box_text
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	background:#FCF7DF;
	margin-right:4px;
	height:50px;
	}
	
	#box_title
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	margin-left:5px;
	margin-right:4px;
	height:35px;
	width:933px;
	text-align:center; 
	margin-bottom: -4px;
	}
	
	#box_main
	{
	color: #FFFFFF; 
	font-family: Arial; 
	font-weight: bold; 
	text-align:center; 
	height:38px; 
	width:935px; 
	margin-left:5px; 
	margin-bottom:-4px; 
	background:url('../imagenes/barra_1.png')
	}
	
	#title_main
	{
	position:relative; 
	top: 10px; 
	left: 1px;
	}
	
	#title_text
	{
	font-weight: bold; 
	font-family: Arial; 
	position:relative; 
	top: 11px; 
	left:18px
	}
	
	#text
	{
	position:relative; 
	top: 14px; 
	left:10px;
	}
	
	@media screen and (max-width:1024px) and (max-height: 1366px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:40%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	#box_main
	{
	color: #FFFFFF; 
	font-family: Arial; 
	font-weight: bold; 
	text-align:center; 
	height:120%; 
	width:98%; 
	margin-left:1%; 
	margin-bottom:2%; 
	background:url('../imagenes/barra_1.png')
	}
	
	#box_logo
    {
	border-bottom: #BDBCBC 2px solid;
    border-right: #BDBCBC 2px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	margin-left:5%;
	margin-right:-4px;
	height:100%;
	width:100%;
	}
	
	#box_text
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	background:#FCF7DF;
	margin-right:4px;
	height:100%;
	}
	
	#box_title
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	margin-left:5px;
	margin-right:4px;
	height:100%;
	width:100%;
	}
	}
	
	@media screen and (max-width:768px) and (max-height: 1024px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:40%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	}
	
	@media screen and (max-width: 480px) and (max-height: 900px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	}
	
</style>

<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="title" content="Materias">
        <meta name="description" content="Pagina del Sistema SWROCI">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Materias</title>
	</head>
	
	<body onload="begin_buttons()">
		<div id="div_logo">
			<img id='img_logo' src="../imagenes/logo_una.png"/>
		</div>
		<div id="buttons_up">
			<a href='index.html'>
				<img id="home_button" src="../botones/boton_inicio(1).png"  width="128" height="63"  />
			</a>
			<a href='quienes.html' style="margin-left:-5px">
				<img id="who_button" src="../botones/boton_quienes(1).png"  width="128" height="63"  />
			</a>
			<a href='asesores.html' style="margin-left:-5px">
				<img id="advisers_button" src="../botones/boton_asesores(1).png"  width="128" height="63"  />
			</a>
		</div>
		
		<div id="container">
			<table width="100%">
				<tr>
					<td width="60%" colspan="2">
						<div id="box_main">
							<div id="title_main">
								CARRERAS
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td valign="center" colspan="2">
						<div id='box_title'> 
							<div id="title_text">
								Administración y Contaduría
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo'> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text'> 
							<a id='text' href="">
								Administración de Empresas
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px;"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Administración de Empresas Mención: Riesgos y Seguros
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Contaduría Pública
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td valign="center" colspan="2">
						<div id='box_title' style="text-align:center; margin-top:-4px"> 
							<div style="font-weight: bold; font-family: Arial; position:relative; top: 11px; left:18px">
								Educación
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Preescolar
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Dificultades de Aprendizaje
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Matemática
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Licenciatura en Educación Integral
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Técnico Superior Universitario en Educación Integral
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td valign="center" colspan="2">
						<div id='box_title' style="text-align:center; margin-top:-4px"> 
							<div style="font-weight: bold; font-family: Arial; position:relative; top: 11px; left:18px">
								Ingeniería
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Ingeniería de Sistemas
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Ingeniería de Industrial
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td valign="center" colspan="2">
						<div id='box_title' style="text-align:center; margin-top:-4px"> 
							<div style="font-weight: bold; font-family: Arial; position:relative; top: 11px; left:18px">
								Matemática
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="1%" align="center" valign="center">
						<div id='box_logo' style="margin-top:-4px"> 
							<img src="../botones/una_logo_enano.png" width="35" height="35" style="position:relative; top: 6px; left: 1px"/>
						</div>
					</td>
					<td align="left" valign="center">
						<div id='box_text' style="margin-top:-4px"> 
							<a style="position:relative; top: 14px; left:10px" href="">
								Licenciatura en Matemática
							</a>	
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="buttons_down">
			<a href='convertir.html'>
				<img id="converter_button" src="../botones/boton_convertir(1).png" width="242" height="48" />
			</a>
			<a href='https://subprogramadisenoacademicouna826543778.wordpress.com/acerca-de/' style="margin-left:-5px">
				<img id="download_button" src="../botones/boton_descargas(1).png" width="242" height="48" />
			</a>
		</div>
	</body>
</html>

