<!DOCTYPE html>

<link type="text/css" rel="stylesheet" href="../css/template.css" />

<script>
	
	function begin_buttons()
	{
		document.getElementById('home_button').addEventListener('mouseover', change_home, false);
		document.getElementById('home_button').addEventListener('mouseout', restore_home, false);
		
		document.getElementById('who_button').addEventListener('mouseover', change_who, false);
		document.getElementById('who_button').addEventListener('mouseout', restore_who, false);
		
		document.getElementById('advisers_button').addEventListener('mouseover', change_advisers, false);
		document.getElementById('advisers_button').addEventListener('mouseout', restore_advisers, false);
		
		document.getElementById('converter_button').addEventListener('mouseover', change_converter, false);
		document.getElementById('converter_button').addEventListener('mouseout', restore_converter, false);
		
		document.getElementById('download_button').addEventListener('mouseover', change_download, false);
		document.getElementById('download_button').addEventListener('mouseout', restore_download, false);
	}
	
	function change_home()
	{
		document.getElementById('home_button').src="../botones/boton_inicio(2).png";
	}
	function restore_home()
	{
		document.getElementById('home_button').src="../botones/boton_inicio(1).png";
	}
	
	function change_who()
	{
		document.getElementById('who_button').src="../botones/boton_quienes(2).png";
	}
	function restore_who()
	{
		document.getElementById('who_button').src="../botones/boton_quienes(1).png";
	}
	
	function change_advisers()
	{
		document.getElementById('advisers_button').src="../botones/boton_asesores(2).png";
	}
	function restore_advisers()
	{
		document.getElementById('advisers_button').src="../botones/boton_asesores(1).png";
	}
	
	function change_converter()
	{
		document.getElementById('converter_button').src="../botones/boton_convertir(2).png";
	}
	function restore_converter()
	{
		document.getElementById('converter_button').src="../botones/boton_convertir(1).png";
	}
	
	function change_download()
	{
		document.getElementById('download_button').src="../botones/boton_descargas(2).png";
	}
	function restore_download()
	{
		document.getElementById('download_button').src="../botones/boton_descargas(1).png";
	}
</script>

<style type="text/css">
	.parallel .block 
	{
	display:table;
	}
	.parallel .block .block-row 
	{
	display:table-row;
	}
	.parallel .block .block-cell 
	{
	display:table-cell;
	}
	
	.logo_container-cell.logo_container1
	{
	background:green;
	}
	
	#div_logo
	{
    margin:0px auto;
	width: 950px;
	height: 95px;
	margin-bottom: 60px;
	}
	
	#img_logo
	{
    width:420px; 
	height:150px;
	}
	
	#container
	{
	margin:0px auto;
	font-size:1em;
	width: 950px;
	height: 780px; 	
	z-index: 0;
	background: #FFFFFF;
	border-left: 1.5px solid #205791;
	border-right: 1.5px solid #205791;
	border-top: 1px solid white;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
	box-shadow: 0px 0px 15px #000;
	margin-top: 0px !important;
	margin-bottom: -10px;
	font-size:1em;
	}
	
	#box_main
	{
	background:url('../imagenes/barra_1.png');
	margin-left:7px; 
	margin-top:4px;
	border-top: 1px solid white;
	height:38px; 
	width:935px;
	}
	
	#title_main
	{
	color: #FFFFFF; 
	font-family: Arial; 
	font-weight: bold; 
	text-align:center; 
	margin-top:12px;
	}
	
	#box_title
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	border-left: #BDBCBC 1px solid;
	border-top: 1px solid #FCF7DF;
	background:#FCF7DF;
	margin-left:7px;
	height:40px;
	width:933px;
	}
	
	#title_text
	{
	font-weight: bold; 
	font-family: Arial;
	text-align:center;
	margin-top:13px;
	}
	
	.parallel
	{
	margin-left:7px;
	}
	
	.block-cell.block_1
	{
	border-bottom: #BDBCBC 2px solid;
    border-right: #BDBCBC 2px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:50px;
	width:50px;
	}
	
	.block-cell.block_2
	{
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:50px;
	width:881px;
	}
	
	#logo_una
	{
	width:35px; 
	height:35px; 
	margin-left:7px;
	margin-top:8px;
	margin-bottom:-10px;
    }
	
	#text
	{
	margin-left:10px;
	font-weight: bold; 
	font-family: Arial; 
	font-size: 15px; 
	}
	
	@media screen and (max-width:1024px) and (max-height: 1366px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	#box_main
	{
	background:url('../imagenes/barra_1.png');
	margin-left:0.96%; 
	margin-top:1%;
	margin-bottom:0%;
	border-top: 1px solid white;
	height:100%; 
	width:98%;
	}
	
	#title_main
	{
	color: #FFFFFF; 
	font-family: Arial; 
	font-weight: bold; 
	text-align:center; 
	margin-top:2%;
	margin-bottom:0%;
	padding-bottom:1.6%;
	}
	
	#box_title
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	border-left: #BDBCBC 1px solid;
	border-top: 1px solid #FCF7DF;
	background:#FCF7DF;
	margin-left:0.96%;
	height:100%;
	width:97.67%;
	}
	
	#title_text
	{
	font-weight: bold; 
	font-family: Arial;
	text-align:center;
	margin-top:2%;
	margin-bottom:1.5%;
	}
	
	.parallel
	{
	margin-left:0.96%;
	margin-right:1.1%;
	}
	
	.block-cell.block_1
	{
	border-bottom: #BDBCBC 2px solid;
    border-right: #BDBCBC 2px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:50px;
	width:4.395%;
	}
	
	.block-cell.block_2
	{
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:100%;
	width:93.87%;
	margin-right:5%;
	}
	
	#logo_una
	{
	width:87%; 
	height:70%; 
	margin-left:8%;
	margin-top:20%;
	margin-bottom:-31%;
    }
	
	#text
	{
	margin-left:2%;
	font-weight: bold; 
	font-family: Arial; 
	font-size: 100%; 
	}
	}
	
	@media screen and (max-width:768px) and (max-height: 1024px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	#box_main
	{
	background:url('../imagenes/barra_1.png');
	margin-left:0.96%; 
	margin-top:1%;
	margin-bottom:0%;
	border-top: 1px solid white;
	height:100%; 
	width:98%;
	}
	
	#title_main
	{
	color: #FFFFFF; 
	font-family: Arial; 
	font-weight: bold; 
	text-align:center; 
	margin-top:2%;
	margin-bottom:0%;
	padding-bottom:1.6%;
	}
	
	#box_title
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	border-left: #BDBCBC 1px solid;
	border-top: 1px solid #FCF7DF;
	background:#FCF7DF;
	margin-left:0.96%;
	height:100%;
	width:97.67%;
	}
	
	#title_text
	{
	font-weight: bold; 
	font-family: Arial;
	text-align:center;
	margin-top:2%;
	margin-bottom:1.5%;
	}
	
	.parallel
	{
	margin-left:0.96%;
	margin-right:1.1%;
	}
	
	.block-cell.block_1
	{
	border-bottom: #BDBCBC 2px solid;
    border-right: #BDBCBC 2px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:50px;
	width:6%;
	}
	
	.block-cell.block_2
	{
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:100%;
	width:93.87%;
	margin-right:6%;
	}
	
	#logo_una
	{
	width:90%; 
	height:71.45%; 
	margin-left:8%;
	margin-top:20%;
	margin-bottom:-34%;
    }
	
	#text
	{
	margin-left:2%;
	font-weight: bold; 
	font-family: Arial; 
	font-size: 100%; 
	}
	}
	
	@media screen and (max-width: 480px) and (max-height: 900px)
	{
	#div_logo
	{
	margin:0px auto;
	width: 100%;
	height: 100%;
	margin-bottom: 0%;
	}
	
	#img_logo
	{
	width:48%;
	height:50%;
	}
	
	#container 
	{
	width:100%;
	height: 100%;
	}
	
	#buttons_up
	{
	width:100%;
	height:100%;
	}
	
	#home_button
	{
	width:20%;
	height:100%;
	}
	
	#converter_button
	{
	width:20%;
	height:100%;
	}
	
	#download_button
	{
	width:20%;
	height:100%;
	}
	
	#who_button
	{
	width:20%;
	height:100%;
	}
	
	#advisers_button
	{
	width:20%;
	height:100%;
	}
	
	#box_main
	{
	background:url('../imagenes/barra_1.png');
	margin-left:0.96%; 
	margin-top:1%;
	margin-bottom:0%;
	border-top: 1px solid white;
	height:100%; 
	width:98%;
	}
	
	#title_main
	{
	color: #FFFFFF; 
	font-family: Arial; 
	font-weight: bold; 
	text-align:center; 
	margin-top:2%;
	margin-bottom:0%;
	padding-bottom:1.6%;
	}
	
	#box_title
    {
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	border-left: #BDBCBC 1px solid;
	border-top: 1px solid #FCF7DF;
	background:#FCF7DF;
	margin-left:0.96%;
	height:100%;
	width:97.2%;
	}
	
	#title_text
	{
	font-weight: bold; 
	font-family: Arial;
	text-align:center;
	margin-top:2%;
	margin-bottom:1.5%;
	}
	
	.parallel
	{
	margin-left:0.96%;
	margin-right:1.1%;
	}
	
	.block-cell.block_1
	{
	border-bottom: #BDBCBC 2px solid;
    border-right: #BDBCBC 2px solid;
	border-left: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:50px;
	width:10%;
	}
	
	.block-cell.block_2
	{
	border-bottom: #BDBCBC 2px solid;
	border-right: #BDBCBC 1px solid;
	background:#FCF7DF;
	height:100%;
	width:90%;
	margin-right:5%;
	}
	
	#logo_una
	{
	width:95%; 
	height:80%; 
	margin-left:4%;
	margin-top:15%;
	margin-bottom:-40%;
    }
	
	#text
	{
	margin-left:2%;
	font-weight: bold; 
	font-family: Arial; 
	font-size: 40%;
	}
	}
</style>

<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="title" content="Materias">
        <meta name="description" content="Pagina del Sistema SWROCI">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Materias</title>
	</head>
	
	<body onload="begin_buttons()">
		<div id="div_logo">
			<img id='img_logo' src="../imagenes/logo_una.png"/>
		</div>
		<div id="buttons_up">
			<a href='../index.html'>
				<img id="home_button" src="../botones/boton_inicio(1).png"  width="128" height="63"  />
			</a>
			<a href='convertir.html' style="margin-left:-5px">
				<img id="converter_button" src="../botones/boton_convertir(1).png"  width="128" height="63"  />
			</a>
			<a href='convertir.html' style="margin-left:-5px">
				<img id="download_button" src="../botones/boton_descargas(1).png"  width="128" height="63"  />
			</a>
			<a href='quienes.html' style="margin-left:-5px">
				<img id="who_button" src="../botones/boton_quienes(1).png"  width="128" height="63"  />
			</a>
			<a href='asesores.html' style="margin-left:-5px">
				<img id="advisers_button" src="../botones/boton_asesores(1).png"  width="128" height="63"  />
			</a>
		</div>
		<div id="container">
			<div id="box_main">
				<div id="title_main">
					CARRERAS
				</div>
			</div>
			<div id='box_title'> 
				<div id="title_text">
					Administración y Contaduría
				</div>
			</div>
			<div class="parallel">
				<div class="block">
					<div class="block-row">
						<div class="block-cell block_1">
							<img id='logo_una' src="../botones/una_logo_enano.png"/>
						</div>
						<div class="block-cell block_2">
							<a id='text' href="">
								Administración de Empresas
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="parallel">
				<div class="block">
					<div class="block-row">
						<div class="block-cell block_1">
							<img id='logo_una' src="../botones/una_logo_enano.png"/>
						</div>
						<div class="block-cell block_2">
							<a id='text' href="">
								Administración de Empresas Mención: Riesgos y Seguros
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

